spring.application.name=WellSpace

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8081/Wellspace
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.orm.deprecation=WARN
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.enabled=true
springdoc.api-docs.title=API WellSpace
springdoc.api-docs.version=OPENAPI_3_0

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
api.security.token.secret = adalberto

spring.main.allow-bean-definition-overriding=true
server.port=8090
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=125455
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
#server.ssl.enabled=true
#server.http.port=8080
#server.redirect.http-to-https=true
#
#springdoc.swagger-ui.url=https://localhost:8443/swagger-ui.html
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG